{
  "name": "ccexp-vscode",
  "displayName": "Claude Code Explorer",
  "description": "Explore and manage Claude Code configuration files, slash commands, and sub-agents. Manage CLAUDE.md, custom commands, agents, and settings files with an intuitive tree view.",
  "version": "0.1.2",
  "publisher": "safeekow",
  "icon": "images/icon.png",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "claude-ai",
    "slash-commands",
    "configuration",
    "settings",
    "explorer",
    "file-manager",
    "claude-md",
    "sub-agents",
    "agents",
    "custom-commands",
    "project-settings",
    "claude-config"
  ],
  "categories": [
    "Other",
    "Snippets"
  ],
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safeekow/ccexp_vc"
  },
  "homepage": "https://github.com/safeekow/ccexp_vc#readme",
  "bugs": {
    "url": "https://github.com/safeekow/ccexp_vc/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "ccexp.openExplorer",
        "title": "%command.openExplorer%",
        "icon": "$(file-code)"
      },
      {
        "command": "ccexp.refresh",
        "title": "%command.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "ccexp.openFile",
        "title": "%command.openFile%"
      },
      {
        "command": "ccexp.createSlashCommand",
        "title": "%command.createSlashCommand%",
        "icon": "$(add)"
      },
      {
        "command": "ccexp.createClaudeMd",
        "title": "%command.createClaudeMd%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ccexp-explorer",
          "title": "Claude Code Explorer",
          "icon": "images/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "ccexp-explorer": [
        {
          "id": "ccexp.claudeFiles",
          "name": "%view.claudeFiles%"
        },
        {
          "id": "ccexp.slashCommands",
          "name": "%view.slashCommands%"
        },
        {
          "id": "ccexp.subAgents",
          "name": "%view.subAgents%"
        },
        {
          "id": "ccexp.settings",
          "name": "%view.settings%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ccexp.refresh",
          "when": "view =~ /ccexp\\./",
          "group": "navigation"
        },
        {
          "command": "ccexp.createSlashCommand",
          "when": "view == ccexp.slashCommands",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ccexp.openFile",
          "when": "view =~ /ccexp\\./ && viewItem != group",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Claude Code Explorer",
      "properties": {
        "ccexp.showHiddenFiles": {
          "type": "boolean",
          "default": false,
          "description": "%config.showHiddenFiles.description%"
        },
        "ccexp.scanRecursively": {
          "type": "boolean",
          "default": true,
          "description": "%config.scanRecursively.description%"
        },
        "ccexp.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoRefresh.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
